{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--backend=scipy"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: apt-server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/bin/apt-server.py",
            "args": [],
            "console": "integratedTerminal"
        }
    ]
}
